SneakerShop/AdminPage3.xaml

<Page x:Class="SneakerShop.AdminPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SneakerShop"
      mc:Ignorable="d" 
      d:DesignHeight="385" d:DesignWidth="900"
      Title="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,11,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <Button x:Name="Add" Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" Width="140" Click="Add_Click"/>
        <Button x:Name="Update" Grid.Column="1" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Margin="0,264,0,0" Click="Update_Click" />
        <Button x:Name="Delete" Grid.Column="1" Content="Удалить" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Width="140" Click="Delete_Click"/>
        <TextBox x:Name="login"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Height="28"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBox x:Name="password"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"  Height="28"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,114,0,0" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Top"/>
        <ComboBox x:Name="roles"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
