SneakerShop/Cash.xaml

<Page x:Class="SneakerShop.Cash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SneakerShop"
      mc:Ignorable="d" 
      d:DesignHeight="385" d:DesignWidth="900"
      Title="Cash">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}"  Margin="0,0,0,65" SelectionChanged="DataGrid_SelectionChanged" />
        <DataGrid x:Name="Zakaz" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,65" SelectionChanged="Zakaz_SelectionChanged" />
        <Button x:Name="Add" Grid.Column="1" Content="+" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Height="65" Width="65" FontSize="20" Click="Add_Click"/>
        <Button x:Name="Delete" Grid.Column="1" Content="-" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Height="65"  Width="65" FontSize="20" Click="Delete_Click"/>
        <Button x:Name="Buy" Grid.Column="2" Content="Оплатить" HorizontalAlignment="Left" Margin="200,325,0,0" VerticalAlignment="Top" Width="200" Height="60" Click="Buy_Click"/>
        <ComboBox x:Name="employeecb" HorizontalAlignment="Left" Margin="80,325,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="buyercb" HorizontalAlignment="Left" Margin="270,325,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,325,0,0" TextWrapping="Wrap" Text="Итого:" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,355,0,0" TextWrapping="Wrap" Text="Внесено:" VerticalAlignment="Top"/>

        <TextBox x:Name="pay" Grid.Column="2" HorizontalAlignment="Left" Margin="80,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,329,0,0" TextWrapping="Wrap" Text="Сотрудник" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,332,0,0" TextWrapping="Wrap" Text="Покупатель" VerticalAlignment="Top"/>
        <TextBlock x:Name="costZakaz" Grid.Column="2" HorizontalAlignment="Left" Margin="140,327,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>


    </Grid>
</Page>
