SneakerShop/MainWindow.xaml

<Window x:Class="SneakerShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SneakerShop"
        mc:Ignorable="d"
        Title="Авторизация" Height="298" Width="381"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <Button x:Name="Autorization" Content="Войти" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Height="33" Width="188" Click="Autorization_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="19" Width="49" TextAlignment="Center"/>
        <TextBox x:Name="Login" HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Height="35"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBlock x:Name="Error" HorizontalAlignment="Center" Margin="0,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="188" TextAlignment="Center"/>
        <PasswordBox
  Name="Password" 
  MaxLength="3"
  PasswordChar="*"
  Width="188" Height="40" Margin="96,111,97,131"
/>
    </Grid>
</Window>
