SneakerShop/Provider.xaml

<Page x:Class="SneakerShop.Provider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SneakerShop"
      mc:Ignorable="d" 
      d:DesignHeight="385" d:DesignWidth="800"
      Title="Provider">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,37,0,0" TextWrapping="Wrap" Text="Название поставщика" VerticalAlignment="Top"/>
        <Button x:Name="Add" Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="140" Click="Add_Click"/>
        <Button x:Name="Update" Grid.Column="1" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Click="Update_Click" />
        <Button x:Name="Delete" Grid.Column="1" Content="Удалить" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="140" Click="Delete_Click"/>
        <TextBox x:Name="nameProvider" Grid.Column="1" HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Height="28"/>

    </Grid>
</Page>
