SneakerShop/StockSneakers.xaml

<Page x:Class="SneakerShop.StockSneakers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SneakerShop"
      mc:Ignorable="d" 
      d:DesignHeight="385" d:DesignWidth="800"
      Title="StockSneakers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,89" SelectionChanged="DataGrid_SelectionChanged" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,205,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top"/>
        <Button x:Name="Add" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Margin="13,264,0,0" VerticalAlignment="Top" Width="121" Click="Add_Click"/>
        <Button x:Name="Update" Grid.Column="1" Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="139,264,0,0"  Click="Update_Click" />
        <Button x:Name="Delete" Grid.Column="1" Content="Удалить" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top" Width="140"   Click="Delete_Click"/>
        <TextBox x:Name="cost" Grid.Column="1" HorizontalAlignment="Center" Margin="0,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="25"/>
        <Button x:Name="Import" Content="Импортировать данные" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Width="257" Height="47" Click="Import_Click"/>
        <Button x:Name="Save" Content="Сохранить данные" HorizontalAlignment="Left" Margin="272,302,0,0" VerticalAlignment="Top" Width="256" Height="47" Click="Save_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Фирма" VerticalAlignment="Top"/>
        <ComboBox x:Name="firmcb" Grid.Column="1" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,51,0,0" TextWrapping="Wrap" Text="Страна" VerticalAlignment="Top"/>
        <ComboBox x:Name="countrycb" Grid.Column="1" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" Text="Поставщик" VerticalAlignment="Top"/>
        <ComboBox x:Name="providercb" Grid.Column="1" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,154,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
        <TextBox x:Name="nameSneakers" Grid.Column="1" HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Page>
